<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAttachmentsPanelItemViewController">
            <connections>
                <outlet property="box" destination="c9T-fl-rVx" id="mtl-kQ-s05"/>
                <outlet property="dimBox" destination="yL3-Vm-zEh" id="HrD-x5-Zdd"/>
                <outlet property="fileNameField" destination="QcU-Jm-FxW" id="RSe-2u-5Xk"/>
                <outlet property="view" destination="1LG-Qz-wFn" id="rM5-xW-8ld"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-Qz-wFn">
            <rect key="frame" x="0.0" y="0.0" width="150" height="144"/>
            <subviews>
                <box autoresizesSubviews="NO" cornerRadius="8" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-fl-rVx" userLabel="Selection Box">
                    <rect key="frame" x="7" y="5" width="136" height="134"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-XX-hqV">
                                <rect key="frame" x="32" y="55" width="72" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9ee-WJ-fZ3"/>
                                    <constraint firstAttribute="width" constant="72" id="Cwh-EB-dW7"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="Q1d-GG-4CZ"/>
                            </imageView>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-Jm-FxW">
                                <rect key="frame" x="0.0" y="3" width="136" height="51"/>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Very Long Long File Name Plus Extension" id="hmL-xQ-hW1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="representedObject.fileName" id="ZxW-ev-keW"/>
                                </connections>
                            </textField>
                            <box autoresizesSubviews="NO" fixedFrame="YES" alphaValue="0.0" cornerRadius="8" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-Vm-zEh" userLabel="Dim Box">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" red="0.24244860060000001" green="0.2347156131" blue="0.25477430559999997" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="a8C-XX-hqV" firstAttribute="leading" secondItem="c9T-fl-rVx" secondAttribute="leading" constant="32" id="DET-Hc-DNb"/>
                        <constraint firstItem="QcU-Jm-FxW" firstAttribute="top" secondItem="a8C-XX-hqV" secondAttribute="bottom" constant="1" id="Gb5-tt-y9U"/>
                        <constraint firstItem="a8C-XX-hqV" firstAttribute="top" secondItem="c9T-fl-rVx" secondAttribute="top" constant="2" id="JrQ-J6-MZa"/>
                        <constraint firstItem="QcU-Jm-FxW" firstAttribute="leading" secondItem="c9T-fl-rVx" secondAttribute="leading" constant="2" id="MTr-nR-I8n"/>
                        <constraint firstItem="QcU-Jm-FxW" firstAttribute="centerX" secondItem="c9T-fl-rVx" secondAttribute="centerX" id="dfV-dH-adc"/>
                        <constraint firstAttribute="centerX" secondItem="a8C-XX-hqV" secondAttribute="centerX" id="e2O-uw-uCS"/>
                        <constraint firstAttribute="trailing" secondItem="QcU-Jm-FxW" secondAttribute="trailing" constant="2" id="wWb-yh-IAS"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="c9T-fl-rVx" firstAttribute="top" secondItem="1LG-Qz-wFn" secondAttribute="top" constant="5" id="DdN-mc-3Km"/>
                <constraint firstItem="c9T-fl-rVx" firstAttribute="centerX" secondItem="1LG-Qz-wFn" secondAttribute="centerX" id="XOj-3w-fQL"/>
                <constraint firstAttribute="bottom" secondItem="c9T-fl-rVx" secondAttribute="bottom" constant="5" id="nhO-RQ-cgy"/>
            </constraints>
            <point key="canvasLocation" x="83" y="289"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="MVG-cr-9gr"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
