<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMAttachmentsViewController">
            <connections>
                <outlet property="arrayController" destination="aPa-41-izR" id="I9W-yc-4VL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="298" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-vz-1Td">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="170"/>
                    <clipView key="contentView" id="xv2-Zw-ryl">
                        <rect key="frame" x="1" y="1" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="yLE-kJ-Igi">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="aPa-41-izR" name="content" keyPath="arrangedObjects" id="Lvj-B3-os7"/>
                                    <outlet property="itemPrototype" destination="Zmy-Ku-wxU" id="Le6-1v-pbh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ou5-fx-KtS">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bcz-hh-UvG">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AEG-vz-1Td" secondAttribute="bottom" id="B32-ZM-4D9"/>
                <constraint firstItem="AEG-vz-1Td" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ZZb-Ae-ukp"/>
                <constraint firstAttribute="trailing" secondItem="AEG-vz-1Td" secondAttribute="trailing" id="b2x-2T-qFx"/>
                <constraint firstItem="AEG-vz-1Td" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="tek-lL-vge"/>
            </constraints>
            <point key="canvasLocation" x="308" y="260"/>
        </customView>
        <collectionViewItem id="Zmy-Ku-wxU" customClass="SMAttachmentItemView"/>
        <arrayController objectClassName="SMAttachmentItem" id="aPa-41-izR">
            <declaredKeys>
                <string>fileName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="attachmentItems" id="jBb-Re-wcB"/>
                <outlet property="content" destination="yLE-kJ-Igi" id="en4-w4-IOO"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="Xrk-wu-IaS"/>
    </objects>
</document>
