<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMInstrumentPanelViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="workView" destination="LSm-cq-jH8" id="cDv-eW-wDx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="433"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-FJ-ILo">
                    <rect key="frame" x="-3" y="-4" width="206" height="26"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="204" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-3h-Kly">
                                <rect key="frame" x="2" y="2" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="oZ3-jt-zhF"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="search-icon" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B32-yr-X35">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideSearchResults:" target="-2" id="eFJ-Rj-jPf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-NF-dVx">
                                <rect key="frame" x="171" y="2" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Y2K-L6-5k1"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSSmartBadgeTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LnZ-ts-Awl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-OF-Vi6">
                                <rect key="frame" x="140" y="2" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="3fj-3i-G2B"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add-label" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0o7-9Y-X9L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addNewLabel:" target="-2" id="4N1-Zu-VMg"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9cq-WR-Py4"/>
                        <constraint firstAttribute="trailing" secondItem="arQ-NF-dVx" secondAttribute="trailing" id="FEp-F2-I2b"/>
                        <constraint firstItem="arQ-NF-dVx" firstAttribute="leading" secondItem="vgA-OF-Vi6" secondAttribute="trailing" id="H9Z-Nj-rrg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="M5w-g1-HrS"/>
                        <constraint firstItem="arQ-NF-dVx" firstAttribute="top" secondItem="nfi-FJ-ILo" secondAttribute="top" constant="-1" id="O9Z-1e-XEG"/>
                        <constraint firstItem="Gll-3h-Kly" firstAttribute="top" secondItem="nfi-FJ-ILo" secondAttribute="top" constant="-1" id="e5X-A0-G2z"/>
                        <constraint firstAttribute="bottom" secondItem="Gll-3h-Kly" secondAttribute="bottom" id="m4S-nP-jUp"/>
                        <constraint firstItem="Gll-3h-Kly" firstAttribute="leading" secondItem="nfi-FJ-ILo" secondAttribute="leading" id="md8-Bb-31q" userLabel="IHorizontal Space - Square - Box"/>
                        <constraint firstAttribute="bottom" secondItem="arQ-NF-dVx" secondAttribute="bottom" id="ogI-6W-Qu1"/>
                        <constraint firstAttribute="bottom" secondItem="vgA-OF-Vi6" secondAttribute="bottom" id="s7K-ew-lEm"/>
                        <constraint firstItem="vgA-OF-Vi6" firstAttribute="top" secondItem="nfi-FJ-ILo" secondAttribute="top" constant="-1" id="ygW-gf-4kU"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LSm-cq-jH8">
                    <rect key="frame" x="0.0" y="20" width="200" height="413"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nfi-FJ-ILo" secondAttribute="bottom" id="96b-Fl-bxA"/>
                <constraint firstItem="LSm-cq-jH8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="KeF-9l-IkY"/>
                <constraint firstAttribute="bottom" secondItem="LSm-cq-jH8" secondAttribute="bottom" constant="20" symbolic="YES" id="WBt-fa-fSD"/>
                <constraint firstItem="nfi-FJ-ILo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="c0Q-kG-nYq"/>
                <constraint firstItem="LSm-cq-jH8" firstAttribute="leading" secondItem="nfi-FJ-ILo" secondAttribute="leading" id="htP-Zd-PS5"/>
                <constraint firstItem="LSm-cq-jH8" firstAttribute="trailing" secondItem="nfi-FJ-ILo" secondAttribute="trailing" id="mSl-kv-Mi7"/>
                <constraint firstAttribute="trailing" secondItem="LSm-cq-jH8" secondAttribute="trailing" id="sh4-bE-wds"/>
            </constraints>
            <point key="canvasLocation" x="23" y="215.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
        <image name="add-label" width="128" height="128"/>
        <image name="search-icon" width="100" height="100"/>
    </resources>
</document>
