<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMMailboxViewController">
            <connections>
                <outlet property="folderListView" destination="idQ-VD-a7f" id="orU-y7-1Zl"/>
                <outlet property="view" destination="c22-O7-iKe" id="zx8-nl-l2u"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="200" height="396"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-Dq-3Sh">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="396"/>
                    <clipView key="contentView" drawsBackground="NO" id="jWX-ka-Zfh">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView horizontalHuggingPriority="251" verticalHuggingPriority="251" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" id="idQ-VD-a7f">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="195" minWidth="40" maxWidth="1000" id="BaS-CJ-aY3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qh3-ZZ-jge">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="FolderGroupCellView" id="fEJ-aY-qab" userLabel="Folder Group">
                                                <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-Jd-HHA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Folder Group" id="Yvf-ZX-wUb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YU0-Jd-HHA" firstAttribute="leading" secondItem="fEJ-aY-qab" secondAttribute="leading" constant="2" id="GRg-b4-kAP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YU0-Jd-HHA" secondAttribute="trailing" constant="97" id="YXl-qH-aqn"/>
                                                    <constraint firstItem="YU0-Jd-HHA" firstAttribute="top" secondItem="fEJ-aY-qab" secondAttribute="top" id="lgo-MS-Ut1"/>
                                                    <constraint firstAttribute="bottom" secondItem="YU0-Jd-HHA" secondAttribute="bottom" id="vwz-wj-TDB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="YU0-Jd-HHA" id="BQL-no-pQE"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="FolderCellView" id="ad8-Va-2mb" userLabel="Regular Folder">
                                                <rect key="frame" x="1" y="1" width="195" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bpM-hd-kan" userLabel="Color Mark" customClass="SMColorCircle">
                                                        <rect key="frame" x="-1" y="2" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="3V2-Wu-xCq"/>
                                                            <constraint firstAttribute="height" constant="15" id="hAn-vb-ntw"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-dU-pW6">
                                                        <rect key="frame" x="12" y="0.0" width="182" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Regular Folder" usesSingleLineMode="YES" id="KYg-7e-QCg">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fg-dU-pW6" secondAttribute="trailing" constant="3" id="IuF-VU-yNP"/>
                                                    <constraint firstItem="9fg-dU-pW6" firstAttribute="top" secondItem="ad8-Va-2mb" secondAttribute="top" id="M9H-yF-Hms"/>
                                                    <constraint firstItem="9fg-dU-pW6" firstAttribute="leading" secondItem="bpM-hd-kan" secondAttribute="trailing" id="OdJ-F7-vhP"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fg-dU-pW6" secondAttribute="bottom" id="Ps9-hL-QCW"/>
                                                    <constraint firstItem="bpM-hd-kan" firstAttribute="leading" secondItem="ad8-Va-2mb" secondAttribute="leading" constant="-1" id="UFY-jP-a5V"/>
                                                    <constraint firstAttribute="centerY" secondItem="bpM-hd-kan" secondAttribute="centerY" constant="1.5" id="r9i-JJ-7Hi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="bpM-hd-kan" id="xrQ-6k-0tt"/>
                                                    <outlet property="textField" destination="9fg-dU-pW6" id="Ry0-kn-E4M"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MainFolderCellView" id="iXx-Gf-r8K" userLabel="Main Folder">
                                                <rect key="frame" x="1" y="38" width="195" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DV1-dm-EPF" userLabel="Icon" customClass="NSImageView">
                                                        <rect key="frame" x="2" y="2" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="GDF-Z6-vbw"/>
                                                            <constraint firstAttribute="width" constant="16" id="oeD-m4-wlw"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-fd-8gU">
                                                        <rect key="frame" x="18" y="2" width="176" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Main Folder" usesSingleLineMode="YES" id="c2r-0z-Hqw">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TkI-fd-8gU" firstAttribute="top" secondItem="iXx-Gf-r8K" secondAttribute="top" constant="2" id="0mr-3N-umT"/>
                                                    <constraint firstItem="TkI-fd-8gU" firstAttribute="leading" secondItem="DV1-dm-EPF" secondAttribute="trailing" constant="2" id="DB7-MZ-kze"/>
                                                    <constraint firstAttribute="bottom" secondItem="TkI-fd-8gU" secondAttribute="bottom" constant="2" id="T2Y-jb-G17"/>
                                                    <constraint firstAttribute="centerY" secondItem="DV1-dm-EPF" secondAttribute="centerY" id="UGp-XX-aZe"/>
                                                    <constraint firstItem="DV1-dm-EPF" firstAttribute="leading" secondItem="iXx-Gf-r8K" secondAttribute="leading" constant="2" id="Z1w-28-LM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="TkI-fd-8gU" secondAttribute="trailing" constant="3" id="buJ-6x-62N"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="DV1-dm-EPF" id="bAT-xm-qOk"/>
                                                    <outlet property="textField" destination="TkI-fd-8gU" id="obq-uG-fWs"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="MiP-XO-4m4"/>
                                    <outlet property="delegate" destination="-2" id="27J-Vc-T5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="q9c-N0-Dqk"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dIO-OG-3HT">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OTl-FG-Clb">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zKI-Dq-3Sh" secondAttribute="bottom" id="5aL-we-yNa"/>
                <constraint firstItem="zKI-Dq-3Sh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="PCb-7w-h1h"/>
                <constraint firstAttribute="trailing" secondItem="zKI-Dq-3Sh" secondAttribute="trailing" id="XjF-lK-cOs"/>
                <constraint firstItem="zKI-Dq-3Sh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="wZO-pf-rkI"/>
            </constraints>
        </customView>
    </objects>
</document>
