<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMMessageListViewController">
            <connections>
                <outlet property="loadMoreMessagesButton" destination="L8V-cN-uTh" id="NV9-c7-Vqf"/>
                <outlet property="loadingMoreMessagesProgressIndicator" destination="8Od-aj-dKF" id="wZH-rF-vez"/>
                <outlet property="messageListTableView" destination="4" id="183"/>
                <outlet property="updateMessagesButton" destination="Crp-Ot-AgV" id="Ibq-uc-faK"/>
                <outlet property="updatingMessagesProgressIndicator" destination="9e7-R3-3CM" id="OzG-ja-cvY"/>
                <outlet property="view" destination="1" id="184"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="215" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-Ot-AgV" userLabel="Update now">
                    <rect key="frame" x="0.0" y="269" width="215" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="Update now" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yf8-M1-N6m">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateMessages:" target="-2" id="hMJ-1V-yTM"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="49" horizontalPageScroll="10" verticalLineScroll="49" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="20" width="215" height="251"/>
                    <clipView key="contentView" drawsBackground="NO" id="HA8-Z9-Dlo">
                        <rect key="frame" x="1" y="1" width="213" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="47" rowSizeStyle="automatic" viewBased="YES" id="4">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="MessageCell" editable="NO" width="210" minWidth="40" maxWidth="1000" id="9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" alignment="left" title="Text Cell" id="10">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="MessageCell" id="32" customClass="SMMessageListCellView">
                                                <rect key="frame" x="1" y="1" width="210" height="47"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField autoresizesSubviews="NO" horizontalHuggingPriority="248" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                                        <rect key="frame" x="17" y="22" width="158" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Ev7-eg-biG"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="From" usesSingleLineMode="YES" id="161">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                                                        <rect key="frame" x="17" y="4" width="178" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="JjZ-Gf-iYl"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Subject" usesSingleLineMode="YES" id="165">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-sC-DoL">
                                                        <rect key="frame" x="179" y="26" width="33" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="Date" usesSingleLineMode="YES" id="6AZ-7v-HGf">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.30655570652173914" green="0.30655570652173914" blue="0.30655570652173914" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-NN-aMr" userLabel="Unseen">
                                                        <rect key="frame" x="3" y="6" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="LiG-Ow-gau"/>
                                                            <constraint firstAttribute="width" constant="12" id="nFH-pY-YCa"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="circle-blue" id="cIK-TO-Bpr"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-rA-suJ" userLabel="Starred">
                                                        <rect key="frame" x="0.0" y="26" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Zda-pl-9tp"/>
                                                            <constraint firstAttribute="width" constant="18" id="ukI-Em-NPM"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star-yellow-icon" id="nDt-Tq-SNe"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-5I-gnK" userLabel="Attachment">
                                                        <rect key="frame" x="193" y="4" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="1ah-1k-1Su"/>
                                                            <constraint firstAttribute="height" constant="18" id="3XB-gh-oZB"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="attachment-icon" id="5zw-26-NG2"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BTp-sC-DoL" firstAttribute="leading" secondItem="160" secondAttribute="trailing" constant="8" symbolic="YES" id="7aa-5k-6qD"/>
                                                    <constraint firstItem="WUA-NN-aMr" firstAttribute="top" secondItem="32" secondAttribute="top" constant="29" id="7ns-gL-Nch"/>
                                                    <constraint firstAttribute="trailing" secondItem="oxo-5I-gnK" secondAttribute="trailing" constant="-1" id="DIr-8x-mXs"/>
                                                    <constraint firstItem="4FB-rA-suJ" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="Dt9-oo-3wQ"/>
                                                    <constraint firstItem="BTp-sC-DoL" firstAttribute="top" secondItem="32" secondAttribute="top" constant="-1" id="EeY-CT-9H2"/>
                                                    <constraint firstItem="WUA-NN-aMr" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="3" id="H8H-8I-daO"/>
                                                    <constraint firstItem="oxo-5I-gnK" firstAttribute="leading" secondItem="164" secondAttribute="trailing" id="LaT-yg-u4W"/>
                                                    <constraint firstItem="164" firstAttribute="top" secondItem="BTp-sC-DoL" secondAttribute="bottom" constant="4" id="R73-US-hFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="oxo-5I-gnK" secondAttribute="bottom" constant="4" id="SMR-bD-zZT"/>
                                                    <constraint firstItem="160" firstAttribute="leading" secondItem="WUA-NN-aMr" secondAttribute="trailing" constant="4" id="boL-kG-Zah"/>
                                                    <constraint firstItem="164" firstAttribute="top" secondItem="160" secondAttribute="bottom" id="gpW-df-S5v"/>
                                                    <constraint firstItem="4FB-rA-suJ" firstAttribute="top" secondItem="WUA-NN-aMr" secondAttribute="bottom" constant="-38" id="nPF-r7-bhM"/>
                                                    <constraint firstItem="160" firstAttribute="top" secondItem="32" secondAttribute="top" constant="3" id="pEu-Zu-EPr"/>
                                                    <constraint firstItem="160" firstAttribute="leading" secondItem="164" secondAttribute="leading" id="u2l-Yi-9m7"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTp-sC-DoL" secondAttribute="trailing" id="x4M-xg-TK9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateTextField" destination="BTp-sC-DoL" id="XZN-4J-VP5"/>
                                                    <outlet property="fromTextField" destination="160" id="163"/>
                                                    <outlet property="starImage" destination="4FB-rA-suJ" id="FWz-wm-iyu"/>
                                                    <outlet property="subjectTextField" destination="164" id="166"/>
                                                    <outlet property="unseenImage" destination="WUA-NN-aMr" id="b2H-xX-tFZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="179"/>
                                    <outlet property="delegate" destination="-2" id="186"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="215" id="6xP-Fg-SBt"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button toolTip="Load more messages in the current folder or search" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-cN-uTh">
                    <rect key="frame" x="0.0" y="-1" width="215" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="Load more" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="24f-Jb-6df">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadMoreMessages:" target="-2" id="pMc-Uy-mR1"/>
                    </connections>
                </button>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-aj-dKF">
                    <rect key="frame" x="199" y="2" width="16" height="16"/>
                </progressIndicator>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-R3-3CM">
                    <rect key="frame" x="199" y="272" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="L8V-cN-uTh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="143-1A-tAx"/>
                <constraint firstItem="Crp-Ot-AgV" firstAttribute="top" secondItem="1" secondAttribute="top" id="3eI-9I-AeS"/>
                <constraint firstAttribute="trailing" secondItem="L8V-cN-uTh" secondAttribute="trailing" id="5rK-ww-Zon"/>
                <constraint firstAttribute="bottom" secondItem="L8V-cN-uTh" secondAttribute="bottom" id="Cuu-UW-Rpe"/>
                <constraint firstAttribute="trailing" secondItem="Crp-Ot-AgV" secondAttribute="trailing" id="DsA-ZP-UAp"/>
                <constraint firstAttribute="trailing" secondItem="8Od-aj-dKF" secondAttribute="trailing" id="G4d-E6-D1J"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="InT-hQ-S4M"/>
                <constraint firstAttribute="bottom" secondItem="8Od-aj-dKF" secondAttribute="bottom" constant="2" id="LJj-Np-hrQ"/>
                <constraint firstItem="9e7-R3-3CM" firstAttribute="top" secondItem="1" secondAttribute="top" constant="3" id="Tb1-Rw-3z8"/>
                <constraint firstItem="Crp-Ot-AgV" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="biX-qf-b0i"/>
                <constraint firstItem="L8V-cN-uTh" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="-1" id="dXx-vu-McS"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="Crp-Ot-AgV" secondAttribute="bottom" constant="-1" id="euv-RI-fnt"/>
                <constraint firstAttribute="trailing" secondItem="9e7-R3-3CM" secondAttribute="trailing" id="mqp-SH-tP9"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xMY-F2-sSP"/>
            </constraints>
            <point key="canvasLocation" x="395.5" y="173.5"/>
        </customView>
    </objects>
    <resources>
        <image name="attachment-icon" width="128" height="128"/>
        <image name="circle-blue" width="256" height="256"/>
        <image name="star-yellow-icon" width="286" height="286"/>
    </resources>
</document>
