<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SMSearchResultsListViewController">
            <connections>
                <outlet property="tableView" destination="60q-Gj-Hc3" id="GRL-3q-Lxv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="202" height="373"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-N9-oou">
                    <rect key="frame" x="0.0" y="351" width="202" height="23"/>
                    <buttonCell key="cell" type="smallSquare" title="Search results" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2gU-7z-hkZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-bz-Ncf">
                    <rect key="frame" x="0.0" y="0.0" width="202" height="352"/>
                    <clipView key="contentView" id="4Br-5T-O5l">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="60q-Gj-Hc3">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="197" minWidth="40" maxWidth="1000" id="yKP-Qu-Nh5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KNL-XF-k4E">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Eyz-0N-ev0"/>
                                    <outlet property="delegate" destination="-2" id="SfM-gO-x2T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wxL-kv-cou">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SRg-eT-VYZ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="xWT-bz-Ncf" firstAttribute="top" secondItem="QHQ-N9-oou" secondAttribute="bottom" id="3LP-Su-8Ls"/>
                <constraint firstItem="QHQ-N9-oou" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="CQf-Wv-Cqo"/>
                <constraint firstItem="xWT-bz-Ncf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Pqy-E2-TIf"/>
                <constraint firstAttribute="trailing" secondItem="QHQ-N9-oou" secondAttribute="trailing" id="hgh-XJ-y8q"/>
                <constraint firstAttribute="bottom" secondItem="xWT-bz-Ncf" secondAttribute="bottom" id="k8S-ar-326"/>
                <constraint firstAttribute="trailing" secondItem="xWT-bz-Ncf" secondAttribute="trailing" id="lC1-fV-EcW"/>
                <constraint firstItem="QHQ-N9-oou" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="peZ-X7-vkJ"/>
            </constraints>
            <point key="canvasLocation" x="220" y="179.5"/>
        </customView>
    </objects>
</document>
